{
    "name": "cse341-project",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "nodemon server.js",
        "start": "node server.js",
        "lint": "eslint server.js",
        "swagger": "node ./swagger.js"
    },
    "author": "Ibraim Calvo",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.0",
        "cookie-session": "^2.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-promise-router": "^4.1.1",
        "express-session": "^1.17.3",
        "express-validator": "^6.14.2",
        "mongodb": "^4.10.0",
        "mongoose": "^6.6.2",
        "passport": "^0.6.0",
        "passport-google-oauth2": "^0.2.0",
        "swagger-ui-express": "^4.5.0"
    },
    "devDependencies": {
        "eslint": "^8.24.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1",
        "swagger-autogen": "^2.22.0"
    }
}
